browser = chrome

amznUrl=https://amazon.com
faceUrl=https://www.facebook.com
hotelUrl = https://www.hotelmycamp.com/

fbWrongEmail = sadaasd12345@sdad.com
fbWrongPassword = sadaasd12345


userName = manager
password = Manager1!