browser = chrome

amznUrl=https://amazon.com
faceUrl=https://www.facebook.com
hotelUrl = https://www.hotelmycamp.com/

fbWrongEmail = sadaasd12345@sdad.com
fbWrongPassword = sadaasd12345

!-- Pozitif Test Datalari
userName = manager
password = Manager1!

!-- Negatif Test Datalari
wrongUserName = manager1
wrongPassword = manager1!